# permissions for end users to view keyvaluedata.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: keyvaluedata-viewer-role
rules:
- apiGroups:
  - teamdev.com
  resources:
  - keyvaluedata
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - teamdev.com
  resources:
  - keyvaluedata/status
  verbs:
  - get
